var p2k16_resources = {};
p2k16_resources.about_html = "/static/about.html";
p2k16_resources.admin_account_detail_html = "/static/admin-account-detail.html";
p2k16_resources.admin_account_list_html = "/static/admin-account-list.html";
p2k16_resources.admin_circle_detail_html = "/static/admin-circle-detail.html";
p2k16_resources.admin_circle_list_html = "/static/admin-circle-list.html";
p2k16_resources.admin_company_detail_html = "/static/admin-company-detail.html";
p2k16_resources.admin_company_list_html = "/static/admin-company-list.html";
p2k16_resources.admin_html = "/static/admin.html";
p2k16_resources.badge_data_service_js = "/static/badge-data-service.js";
p2k16_resources.badges_front_page_html = "/static/badges-front-page.html";
p2k16_resources.core_data_service_js = "/static/core-data-service.js";
p2k16_resources.door_data_service_js = "/static/door-data-service.js";
p2k16_resources.front_page_html = "/static/front-page.html";
p2k16_resources.membership_html = "/static/membership.html";
p2k16_resources.my_profile_html = "/static/my-profile.html";
p2k16_resources.p2k16_header_html = "/static/p2k16-header.html";
p2k16_resources.p2k16_resources_js = "/static/p2k16_resources.js";
p2k16_resources.unauthenticated_html = "/static/unauthenticated.html";
p2k16_resources.user_detail_html = "/static/user-detail.html";
p2k16_resources.p2k16 = {};
p2k16_resources.p2k16.p2k16_css = "/static/p2k16/p2k16.css";
p2k16_resources.p2k16.p2k16_js = "/static/p2k16/p2k16.js";
